# Port du serveur
quarkus.http.port=8081

# Configuration du client REST
quarkus.rest-client.sim-api.url=http://localhost:8080
quarkus.rest-client.sim-api.scope=ApplicationScoped
quarkus.rest-client.sim-api.connect-timeout=5000
quarkus.rest-client.sim-api.read-timeout=10000
